.pan_login {
    height: 160px;
    width: 390px;
    margin: 120px 0px 120px 0px;
    border: 2px white solid;
    background: white;
}

.clear_all {
    float: left;
    width: 100%;
}

.form_head_back {
    padding: 10px 0px 10px 0px;
    background: #2800c1;
    /* background-image: url(../../Images/head2.png); */
    color: white;
    font-size: 12px !important;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}



.Login_left {
    float: left;
    width: 140px;
    text-align: left;
    padding-left: 20px;
}

.Login_right {
    float: left;
    /* width: 140px; */
}

.register_clear_all, .login_clear_all {
    margin: 10px 0px 10px 0px;
}

input[type="submit"] {
    border-radius: 10px;
    background-color: rgb(64, 40, 40);
    color: white;
}

.btn_cls {
    width: 80px;
    height: 25px;
}
