<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angulardemo</title>
  <base href="/">
<style>
  .hdr{
    height: 70px;
    text-align: center;
    background: #f97a7a;
    font-size: 40px;
    font-weight: bold;
    padding-top: 20px;

  }

  body{
    background:#ccc9c9;
  }
  
</style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

<div class="hdr">

  Angular 7 Demo Application

</div>
<center>
  <app-root></app-root>
</center>
</body>
</html>
