
   <div  style="width: 100%;text-align: right;"> 
        <a class="reg_edit" [routerLink]="['/login']">Logout</a>
    </div>
<div style="float: left;width: 24%;height: 100%;border-right: 2px solid white;">
    <div class="clear_all sub_sidemenu sub_sidemenu_header" style="clear: both; width: 100%;">
        <div class="div_table"> 
            <a style="color: White;" [routerLink]="['/home']">Home</a>
        </div>
      

    </div>

        <div class="clear_all sub_sidemenu" style="clear: both; width: 100%;">
        <div class="div_table" style="width: 100%;float: left;"> 
            <a class="reg_edit" [routerLink]="['/api']">API Request</a>
        </div>
          <div class="mnuimg">
               
          </div> 
        
    </div>

    <!-- <div class="clear_all sub_sidemenu" style="clear: both; width: 100%;">
        <div class="div_table" style="width: 100%;float: left;"> 
            <a class="reg_edit" [routerLink]="['/api']">Sample Data</a>
        </div>
        
    </div> -->

  


    


</div>


<div style="padding-top:20px;float: left;padding-left:20px;">
<h2>

    Home Page
</h2>
    </div>


