 
 <div  style="width: 100%;text-align: right;"> 
        <a class="reg_edit" [routerLink]="['/login']">Logout</a>
    </div>
<h1>
        My Contacts
        </h1>
        <div>
        <table  style="width:100%">
        <tr class="tablheadr">
            <th>Id</th>  
            <th>First Name</th>
            <th>Last Name</th>
           
        </tr>
        <tr *ngFor="let list of lists;  let index =index;
        let isOdd=odd;
        let isEven=even"  [class.odd]="isOdd" 
        [class.even]="isEven">
                <td> {{ list.id }} </td>
            <td> {{ list.first_name }} </td>
            <td> {{ list.last_name }} </td>
           
             
        </tr>
        </table>


 


