.tablePlayedTournaments {
    width: 99%;
}

.tablheadr th {
    height: 22px;
    border-style: solid solid solid none;
    border-width: 1px 1px 1px medium;
    color: white;
    text-align: center;
    background: rgb(129, 74, 74);
}

th {
    font-weight: bold;
    text-align: -internal-center;
}

.clear_all {
    float: left;
    width: 100%;
}

.table_row_style,.odd {
    height: 25px;
    background: rgb(255, 236, 200);
}

.alternative_row_style,.even {
    background-color: white;
    height: 25px;
}

 